<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <EditText
        android:id="@+id/matrixWidth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/matrixHeight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="145dp"
        android:ems="10"
        android:hint="1"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/matrixWidth"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/calculate_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderButtons" />

    <Button
        android:id="@+id/toCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:text="@string/button_Done"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/multiplySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="x"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/matrixWidth"
        app:layout_constraintEnd_toStartOf="@+id/matrixHeight"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/matrixWidth" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/banner_AdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiplySymbol"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/matrix33"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix32"
            app:layout_constraintTop_toBottomOf="@+id/matrix23" />

        <EditText
            android:id="@+id/matrix32"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix31"
            app:layout_constraintTop_toBottomOf="@+id/matrix22" />

        <EditText
            android:id="@+id/matrix53"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix52"
            app:layout_constraintTop_toBottomOf="@+id/matrix43" />

        <EditText
            android:id="@+id/matrix41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrix31" />

        <EditText
            android:id="@+id/matrix42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix41"
            app:layout_constraintTop_toBottomOf="@+id/matrix32" />

        <EditText
            android:id="@+id/matrix43"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix42"
            app:layout_constraintTop_toBottomOf="@+id/matrix33" />

        <EditText
            android:id="@+id/matrix51"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrix41" />

        <EditText
            android:id="@+id/matrix44"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix43"
            app:layout_constraintTop_toBottomOf="@+id/matrix34" />

        <EditText
            android:id="@+id/matrix54"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix53"
            app:layout_constraintTop_toBottomOf="@+id/matrix44" />

        <EditText
            android:id="@+id/matrix52"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix51"
            app:layout_constraintTop_toBottomOf="@+id/matrix42" />

        <EditText
            android:id="@+id/matrix31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrix21" />

        <EditText
            android:id="@+id/matrix11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/matrix24"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix23"
            app:layout_constraintTop_toBottomOf="@+id/matrix14" />

        <EditText
            android:id="@+id/matrix25"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix24"
            app:layout_constraintTop_toBottomOf="@+id/matrix15" />

        <EditText
            android:id="@+id/matrix34"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix33"
            app:layout_constraintTop_toBottomOf="@+id/matrix24" />

        <EditText
            android:id="@+id/matrix35"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix34"
            app:layout_constraintTop_toBottomOf="@+id/matrix25" />

        <EditText
            android:id="@+id/matrix12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix11"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/matrix13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix12"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/matrix14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix13"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/matrix15"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix14"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/matrix21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matrix11" />

        <EditText
            android:id="@+id/matrix22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix21"
            app:layout_constraintTop_toBottomOf="@+id/matrix12" />

        <EditText
            android:id="@+id/matrix23"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix22"
            app:layout_constraintTop_toBottomOf="@+id/matrix13" />

        <EditText
            android:id="@+id/matrix55"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix54"
            app:layout_constraintTop_toBottomOf="@+id/matrix45" />

        <EditText
            android:id="@+id/matrix45"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/matrix44"
            app:layout_constraintTop_toBottomOf="@+id/matrix35" />
    </android.support.constraint.ConstraintLayout>
    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_AdView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/HeaderButtons"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <Button
            android:id="@+id/homeButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:elevation="2dp"
            android:text="@string/button_Home"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/headerButtons"
            app:layout_constraintTop_toTopOf="@+id/headerButtons" />

        <Button
            android:id="@+id/settingsButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:text="@string/button_Settings"
            android:textColor="@color/InactiveText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/headerButtons"
            app:layout_constraintEnd_toStartOf="@+id/infoButton"
            app:layout_constraintStart_toEndOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="@+id/headerButtons" />

        <Button
            android:id="@+id/infoButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            android:text="@string/button_Info"
            android:textColor="@color/InactiveText"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/settingsButton"
            app:layout_constraintEnd_toEndOf="@+id/headerButtons"
            app:layout_constraintTop_toTopOf="@+id/headerButtons" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/headerButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="-1dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>